# fix accidently typing accent characters
set -sg escape-time 0

# override and set terminal
set -ga terminal-overrides ",screen-256color*:Tc"
# set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-terminal "screen-256color"

# change default prefix to C-a (same as screen)
unbind C-b
unbind C-a
set -g prefix C-a
bind-key C-a send-prefix

# more untuitive split key combos
unbind |
bind | split-window -h -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"
bind 'C-\' split-window -h -c "#{pane_current_path}"
unbind -
bind - split-window -v -c "#{pane_current_path}"
unbind _
bind _ split-window -v -c "#{pane_current_path}"

# mouse
set -g mouse on

# kill current window and all panes
bind-key & kill-window

# vi for copy mode
setw -g mode-keys vi

# vi for command status
set -g status-keys vi

# vi keys to resize
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# reload configuration
bind -r r source-file ~/.config/tmux/tmux.conf

# cheatsheet
bind -r i run-shell "tmux neww cheat"

# renumber windows
set -g renumber-windows on

# status bar
set -g status-position bottom
set -g status-interval 1
set -g status-right "#(z pomo) %y-%m-%d %H:%M"

# colors
# set -g pane-border-style "fg=#282828"
# set -g pane-active-border-style "fg=#282828"
# set -g status-style "bg=#282828 fg=#ebdbb2"
set -g pane-border-style "fg=#595959"
set -g pane-active-border-style "fg=#595959"
set -g status-style "bg=#595959 fg=#ffffff"

# tmuxsessions
bind-key -r f run-shell "tmux neww ~/bin/tmuxsessions
