set -sa terminal-overrides ",xterm-256color:RGB"
set -sa terminal-overrides ",xterm*:sitm=\E[3m"
set-option -a terminal-overrides ",alacritty:RGB"
set-option -g default-terminal "screen-256color"
set-option -g focus-events on
set -s escape-time 0

setw -g mode-keys vi
setw -g mouse on

unbind C-b
set-option -g prefix C-b
bind-key C-b send-prefix
# set -g status-style 'bg=#535353 ,fg=#ffffff'
# set -g pane-border-style fg=blue
# set -g pane-active-border fg=blue
# set -g pane-active-border bg=default

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

# tmux_sessionizer
bind -r f run-shell "tmux neww ~/bin/tmux_sessionizer"

bind-key -r t set-option -g status

set-window-option -g mode-keys vi
bind Enter copy-mode
bind -n M-Enter copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# current path
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

