# general {
#     hide_cursor = true
# }
#
# background {
#     monitor =
#     path = screenshot
# }
#
# input-field {
#     monitor =
#     size = 20%, 5%
#     outline_thickness = 3
#     inner_color = rgba(0, 0, 0, 0.0) # no fill
#
#     outer_color = rgb(458588)
#     check_color= rgb(98971a)
#     fail_color= rgb(cc241d)
#
#     font_color = rgb(143, 143, 143)
#     fade_on_empty = false
#     rounding = 4
#
#     position = 0, -20
#     halign = center
#     valign = center
# }

$text_color = rgba(FFFFFFFF)
$entry_background_color = rgba(FFFFFFFF)
$entry_border_color = rgba(FFFFFFFF)
$entry_color = rgba(2d2d2dFF)

background {
    color = rgba(2d2d2dFF)
    # path = {{ SWWW_WALL }}
    
    # path = screenshot
    # blur_size = 15
    # blur_passes = 4
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    fade_on_empty = true

    position = 0, 20
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME
    color = $text_color

    position = 0, 300
    halign = center
    valign = center
}
label { # Date
    monitor =
    text = cmd[update:5000] date +"%A, %B %d"
    color = $text_color

    position = 0, 240
    halign = center
    valign = center
}

label { # User
    monitor =
    text = $USER
    color = $text_color
    shadow_passes = 1
    shadow_boost = 0.35
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    position = 0, 5
    halign = center
    valign = bottom
}
