# My Keyboard shortcuts that are independent from the window manager
# For the scripts go to: chriswifn/dotfiles/.local/bin/...

# restart sxhkd
super + Escape
  pkill -USR1 -x sxhkd

################################################################################
# gui programs: <super> + <some other key(s)>
################################################################################

# emacs
super + e
  emacsclient -c -n -a 'emacs' 

# zathura
super + z
	zathura

# matlab
# super + shift + m
#	matlab -desktop -nosplash

# slock
super + shift + s
    slock

# pcmanfm
super + shift + f 
	pcmanfm

# firefox 
super + g
	firefox -no-default-browser-check

################################################################################
# terminal programs: <super> + <t> + <some other key> 
################################################################################

# tmux
super + t;t
    st -e tmux 

# nvim
super + t; n
    st -e nvim

# calcurse
super + t; c
    st -e calcurse

# htop
super + t; h
    st -e htop

# cmus
super + t; a
    st -e cmus

super + t; r
    st -e lf-run

super + t; v
    st -e pulsemixer


################################################################################
# scripts that involve a menu: <super> + <p> + <some other key> 
################################################################################

# applauncher: a fzf replacement for dmenu
#fzfmenu_run 
super + p; a
    dmenu_run


# script to adjust monitors
super + p; m
    monitors 

# script for bookmars
super + p; b
    bookmarks	

# script to change keyboard layout
super + p; k 
    keyboard	

# script to take a screenshot
super + p; s
    maimmenu

# script to control network connection
super + p; i
    network

super + p; l
    logoutmenu

super + p; p
	passmen

super + p; w
    connectwifi

super + p; n
    num3

super + p; e
    emojipicker

super + p; f
    vid

super + p; c
    picomtoggle

super + p; x 
    notify_battery

################################################################################
# scripts for audio and brightness contol: <super> + <fn[::digit::] >
################################################################################

# script to mute volume
super + F1
	~/.local/bin/audio/volume mute

# script to decrease volume by 1%
super + F2
	~/.local/bin/audio/volume down 

# script to increase volume by 1%
super + F3
	~/.local/bin/audio/volume up 

# script to mute microphone
super + F4
	~/.local/bin/audio/microphone mute

# script to decrease mic-volume by 1%
super + F5
	~/.local/bin/audio/microphone down

# script to increase mic-volume by 5%
super + F6
	~/.local/bin/audio/microphone up

# script to decrease screen brightness by 5%
super + F7
	~/.local/bin/display/brightness down

# script to increase screen brightness by 5%
super + F8
	~/.local/bin/display/brightness up

# script to switch between night and day mode
super + F9
	~/.local/bin/display/gamma
