\begin{center}
\begin{tabular}{c|c|c|c||c|||c}
  $d$ & $c$ & $b$ & $a$ & $y$ & Zeile \\
  \hline
  0 & 0 & 0 & 0 &  & 0\\
  \hline
  0 & 0 & 0 & 1 &  & 1\\
  \hline
  0 & 0 & 1 & 0 &  & 2\\
  \hline
  0 & 0 & 1 & 1 &  & 3\\
  \hline
  0 & 1 & 0 & 0 &  & 4\\
  \hline
  0 & 1 & 0 & 1 &  & 5\\
  \hline
  0 & 1 & 1 & 0 &  & 6\\
  \hline
  0 & 1 & 1 & 1 &  & 7\\
  \hline
  1 & 0 & 0 & 0 &  & 8\\
  \hline
  1 & 0 & 0 & 1 &  & 9\\
  \hline
  1 & 0 & 1 & 0 &  & 10\\
  \hline
  1 & 0 & 1 & 1 &  & 11\\
  \hline
  1 & 1 & 0 & 0 &  & 12\\
  \hline
  1 & 1 & 0 & 1 &  & 13\\
  \hline
  1 & 1 & 1 & 0 &  & 14\\
  \hline
  1 & 1 & 1 & 1 &  & 15\\
\end{tabular}
