Gtk/EnableAnimations 1
Gtk/PrimaryButtonWarpsSlider 0
Gdk/WindowScalingFactor 1
Gtk/ButtonImages 1
Gtk/CanChangeAccels 0
Gtk/ColorPalette "black:white:gray50:red:purple:blue:light blue:green:yellow:orange:lavender:brown:goldenrod4:dodger blue:pink:light green:gray10:gray30:gray75:gray90"
Gtk/CursorThemeName "breeze_cursors"
Gtk/CursorThemeSize 24
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/FontName "Noto Sans,  10"
Gtk/IconSizes ""
Gtk/KeyThemeName ""
Gtk/MenuBarAccel ""
Gtk/MenuImages 1
Gtk/MonospaceFontName "Monospace 10"
Gtk/ToolbarIconSize 3
Gtk/ToolbarStyle 3
Net/CursorBlink 1
Net/CursorBlinkTime 1200
Net/DndDragThreshold 8
Net/DoubleClickDistance 5
Net/DoubleClickTime 400
Net/EnableEventSounds 1
Net/EnableInputFeedbackSounds 1
Net/IconThemeName "breeze-dark"
Net/SoundThemeName "default"
Net/ThemeName "Adwaita-dark"
Xft/Antialias 1
Xft/HintStyle "hintslight"
Xft/Hinting 1
Xft/RGBA "rgb"
